[Keybindings]
Alt-M = focus_master
Alt-Return = make_active_master
Alt-H = decrease_master
Alt-L = increase_master
Alt-J = previous
Alt-K = next
Alt-Shift-J = switch_previous
Alt-Shift-K = switch_next
Alt-C = cycle
Alt-comma = decrement_masters
Alt-period = increment_masters
Alt-E = screen0_focus
Alt-W = screen1_focus
Alt-R = screen2_focus
Alt-Shift-E = screen0_put
Alt-Shift-W = screen1_put
Alt-Shift-R = screen2_put
Alt-Shift-S = refresh_workarea
Alt-F = float
Alt-Ctrl-C = quit
Alt-A = tile
Alt-U = untile
Alt-Z = cycle_tiler
Alt-Shift-D = toggle_decorations
Alt-Shift-space = reset
Alt-Q = reload_configuration
Alt-D = debug

# Miscellaneous options that apply to all tilers, workspaces
# and monitors. Options in CAPS can only be specified in [Global].
# Otherwise, all options can be overridden in specific Workspace
# and/or Monitor sections. Also, *some* settings can be overidden
# in tiling sections. (For example, tilers and tile_on_startup cannot
# be overriden in tiling sections, but ignore, decorations, and margin
# can.
[Global]
# A list of all available tilers. This is a special option that
# is used to parse/load any tilers that may be used. This does
# not affect what is available when cycling through tilers. Therefore,
# order does not matter.
ALL_TILERS = Vertical Horizontal

# A special option
MOVETIME_OFFSET = 0.5

# A list of tilers available when cycling, in order. The first
# tiler is the default.
tilers = Vertical Horizontal
ignore = krunner gmrun gimp
decorations = Yes
tile_on_startup = No
margin = auto
step_size = 0.05

[Workspace0-Monitor1]
tilers = Horizontal Vertical
tile_on_startup = Yes

[Vertical]
#step_size = 0.05

[Horizontal]
#step_size = 0.05
