[GlobalKeybindings]
Alt-A = tile
Alt-U = untile
Alt-Shift-D = toggle_decorations
Alt-Shift-B = toggle_borders
Alt-Z = cycle_tiler
Alt-E = screen0_focus
Alt-W = screen1_focus
Alt-R = screen2_focus
Alt-Shift-E = screen0_put
Alt-Shift-W = screen1_put
Alt-Shift-R = screen2_put
Alt-Shift-S = refresh_workarea
Alt-F = float
Alt-Ctrl-C = quit
Alt-Shift-space = reset
Alt-Q = reload_configuration
Alt-D = debug

[AutoKeybindings]
Alt-M = focus_master
Alt-Return = make_active_master
Alt-H = decrease_master
Alt-L = increase_master
Alt-J = previous
Alt-K = next
Alt-Shift-J = switch_previous
Alt-Shift-K = switch_next
Alt-C = cycle
Alt-comma = decrement_masters
Alt-period = increment_masters

[ManualKeybindings]
Alt-Up = up
Alt-Right = right
Alt-Down = down
Alt-Left = left

# Miscellaneous options that apply to all tilers, workspaces
# and monitors. Options in CAPS can only be specified in [Global].
# Otherwise, all options can be overridden in specific Workspace
# and/or Monitor sections. Also, *some* settings can be overidden
# in tiling sections. (For example, tilers and tile_on_startup cannot
# be overriden in tiling sections, but ignore, decorations, and margin
# can.
[Global]
# A list of all available tilers. This is a special option that
# is used to parse/load any tilers that may be used. This does
# not affect what is available when cycling through tilers. Therefore,
# order does not matter.
ALL_TILERS = Manual Cascade Center Horizontal HorizontalRows Maximal Vertical VerticalRows

# A special option
MOVETIME_OFFSET = 0.5

# A list of tilers available when cycling, in order. The first
# tiler is the default.
tilers = Vertical Horizontal Maximal HorizontalRows VerticalRows Cascade
ignore = krunner gmrun gimp
decorations = Yes
borders = Yes
tile_on_startup = No
margin = auto
padding = 0 0 0 0

[Workspace0-Monitor1]
tile_on_startup = Yes
tilers = Center HorizontalRows

[Manual]

[Cascade]
push_down = 25
push_over = 10
width_factor = 0.7
height_factor = 0.7
horz_align = left

[Center]
step_size = 0.05
width_factor = 0.5
height_factor = 0.5
columns = 2

[Horizontal]
step_size = 0.05
height_factor = 0.5

[HorizontalRows]
step_size = 0.05
height_factor = 0.5
columns = 2

[Maximal]
decorations = No

[Vertical]
step_size = 0.05
width_factor = 0.5

[VerticalRows]
step_size = 0.05
width_factor = 0.5
rows = 2
